server.port=9094

cloud.aws.credentials.access-key=AKIASU7SRKNRUL6MM24D
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false